@import"./mobile-style.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto+Condensed:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    background: black;
    height: 100%;
     overflow-x: hidden;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 255px;
}
header .navigation{
    position: relative;
    padding-left: 70px;
}
header .navigation .navigation-items a{
position: relative;
font-family: 'Montserrat', 'sans-serif';
font-size: 17px;
text-decoration: none;
color: rgba(255, 255, 255, 1);
margin-left: 60px;
}
.contacts{
    display: flex;
    align-items: center;
    gap:35px;
}

header .contacts a{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.navigation-items a{
    text-decoration:none;
    display: inline-block;
    color:#ffffff;
    }
    .navigation-items a:after {
    display: block; 
    content: "";
    height: 1px; 
    width: 0%; 
    background-color: #ffffff; 
    transition: width 0.4s ease-in-out; 
    }
    .navigation-items a:hover:after,
    a:focus:after {
    width: 100%;
    }
    #menu__toggle {
        opacity: 0;
      }
      
      #menu__toggle:checked ~ .menu__btn > span {
    
    background-color: rgba(231, 111, 0, 1);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        background-color: rgba(231, 111, 0, 1);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        background-color: rgba(231, 111, 0, 1);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        right:0;
        -webkit-backdrop-filter: blur(5px) contrast(60%); 
        backdrop-filter: blur(5px);
    }
      .menu__btn {
        display: none;
        align-items: center;
        position: fixed;
        top: 40px;
        right: 40px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__box img{
          position: relative;
          top: -22px;       
          right: -33px;
          width: 60px;
          height:30px;
          margin-bottom: 10px;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top:8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: -32px;   
        width: 100%;
        height: 720px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        backdrop-filter: blur(5px);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);      
      }
      .menu__box a{
        text-decoration:none;
        display: inline-block;
        color:#ffffff;
        }
        .menu__box a:after {
        display: block; 
        content: "";
        height: 1px; 
        width: 0%; 
        background-color: #ffffff; 
        transition: width 0.4s ease-in-out; 
        }
        .menu__box a:hover:after,
        a:focus:after {
        width: 100%;
        }
      .menu__item {
        display: block;
        margin: 30px 30px;
        color: white;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 21px;
        text-decoration: none;
      }
      .menu__item:hover {
          color: white;
      }
      .menu__box .tel{
        margin-top: 151px;
      }
.carousel-item{
    width: 100%;
    height:1078px;
}
.image_img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.image{  
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.63) -4.35%, rgba(0, 0, 0, 0.07) 106.28%);
    top: 0%;
    left: 0;
    width: 100%;
    height: 1078px;
    color: #E6E6E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image h1{
    font-size: 59px;
}
.image p{
    width: 723px;
    height: 92px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    margin-top: 1%;
}
.vector{
    width: 23px;
    position: absolute;
    top: 87.1%;
    right: 50.2%;
    flex: 100%;
    animation: identifier 2s infinite;

}
.vectorMin{
    position: absolute;
    top:87.8%;
    right:50.68%;
    width:5px;
    flex: 100%;
    animation: identifier 2s infinite;
}
@keyframes identifier {
    from {
        transform: translateY(0);}
    to { transform: translateY(20px);}
}
.line{
    flex: 100%;
    height: 66px;
    position:absolute;
    top:93%;
    right:50.7% ;
}
.second-container{
    width: 100%;
    margin-top: 100px;
}
.second-container-welcome{
    width: 100%;
    margin: auto;
    display: flex;
    /* justify-content: center; */
}
.div-welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    /* justify-content: center; */
}
.vector-face{
    width: 10%;
}
.vector-welkome{
    margin-top: 4%;
}
.numberContent{
    width:21%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: space-between;
    margin: 0 0 10% 0;
    opacity: 0;
    transition: scale(0.1);
    transition: all 1s ease-in-out;
}
.numberContent h5{
    margin: 10%;
    font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 21px;  
    line-height: 21px;
line-height: 21px;  
    line-height: 21px;
line-height: 21px;  
}
.numberContent p{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 18px;
}
.bigNumbers{
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    gap: 19%;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
}
 .active1{
    opacity: 1;
    transition-delay: 1s;
    transform: scale(1);
}
.active2{
    opacity: 1;
    transition-delay: 1.5s;
    transform: scale(1);
}
.active3{
    opacity: 1;
    transition-delay: 2s;
    transform: scale(1);
}
.active4{
    opacity: 1;
    transform: scale(1);
    transition-delay: 2.5s;
}
.ourTeam{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #E6E6E6;
}
.ourTeam h1{
    font-size: 45px;
    margin-bottom: 45px;
}

.teamBlocks{
    display: flex;
    justify-content: center;
    gap: 6%;
    width:100%;
    height: 100%;
    }
    .photoTeam{
        width: 265px;
        height: 264px;
        position: relative;
    }
    .ourTeamImg {
        width: 100%; 
        height: 100%;
        border-radius: 7px;
    }
    .ourTeamImg:hover{
        opacity: 0.2;
    }
    .instIcon {
        position: absolute;
        top: 111px;
        left: 120px;
        opacity: 0;
    }
    .photoTeam:hover .instIcon{
        opacity: 1;
    }

    button.ourTeam{
        opacity: 0;
       background-color:transparent;
       position: absolute;
       top: 70px;
       left: 92px;
       border-radius: 7px;
       padding: 1%;
       color:rgba(231, 111, 0, 1) ;
       border-color:rgba(231, 111, 0, 1) ;
    }
    .photoTeam:hover button.ourTeam{
    opacity: 1;
    }
    .blockTeam a{
        text-decoration: none;
    }
.blockTeam p{
    margin-top:14px;
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.galleryBlock{
  width: 100%;
  height: 100%;
  margin-top: 100px;
  display: flex;
 flex-direction: column;
 align-items: center;
 overflow: hidden;
}
.galleryBlock h1{
    font-size: 45px;
  margin-bottom: 30px;
}
.containersFlex{
    width: 100%;
  height: 749px;
  display: flex;
  gap: 7%;
}
.containerFlex {
  width: 100%;
  height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27px;
    animation: pulsate 20s infinite alternate;
}
@keyframes pulsate {
    0% {transform: translateX(-3780px);}				
      100% {transform: translateX(0px);}
  }
  .photo1, .photo2 {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
  }
 .div1, .div3{
   display: flex;
   flex-direction: column;
   gap: 27px;
 }
.div1 .img1{
  width: 373px;
  height: 260px;
}
.div1 .img2{
  width: 373px;
  height: 462px;
}
.div2 .img1, .div4 .img1{
  width: 543px;
  height: 749px;
}
.div3 .img1{
  width: 450px;
  height: 462px;
}
.div3 .img2{
  width: 450px;
  height: 260px;
}
  .block5{
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1495px;
      margin-top: 100px;
}

.block5 .services-grid{
    display: grid;
    grid-template-columns: 606px 606px;
    grid-column-gap: 141px;
    grid-row-gap: 40px;
    margin-top: 40px;
    justify-content: center;
}
.block5 .services-grid .element{
    border: 1px solid #545454;
    height: 631px;
    opacity: 0;
    transform: translateY(20px);

}
.block5 .services-grid .element.element-show{
    opacity: 1;
    transform: translateY(0%);
}
.block5 .services-grid .element .cover{
    position: absolute;
    width: 560px;
    height: 585px;
    object-fit: cover;
    margin: 23px;
    z-index: 1;
}
.block5 .services-grid .element:hover .cover{
    opacity: 0;
}
.block5 .services-grid .element .overlay{
    position: absolute;
    width: 560px;
    height: 585px;
    margin: 23px;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #545454;
    z-index: 1;
}
.block5 .services-grid .element .icon{
    width: 98px;
    height: 104px;
    position: absolute;
    z-index: 2;
    margin: 192px 254px;
}
.block5 .services-grid .element .title{
    position: absolute;
    right: 17%;
    z-index: 2;
    width: 64%;
    margin: auto;
    margin-top: 312px;
    font-size: 36px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}
.block5 .services-grid .element button{
    position: absolute;
    z-index: 2;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    background: none;
    width: 200px;
    height: 60px;
    border: 1px #ffffff solid;
    top: 67%;
    right: 34%;
}
.block5 .services-grid .element button a{
    text-decoration: none;
    color: white;
}
.block5 .services-grid .element button:hover{
    background-color: white;
}
.containerGrid{
    width: 100%;
}
.block5 .services-grid .element button:hover a{
    color: black;
}
.rewiewsBlock{
    width: 80%;
    margin: auto;
    height: 625px;
    color: white;
    position: relative;
}
.rewiewsBlock h1{
    margin-bottom: 8%;
}
.mySlides{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;  
}
.mySlides h4{
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}
.mySlides p{
    width: 39%;
    margin: auto;
    height: 72px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
}
.mySlides .client{
    padding-top: 4%;
}
.rewLogo{
    position: absolute;
    top: 23%;
    right: 65%;
}
.rewImg1 {
    position: absolute;
    left: 17%;
    top: 8%;
}
.rewImg2{
    position: absolute;
    top: 31%;
    left: 21%;
}
.rewImg3{
    position: absolute;
    top: 48%;
    left: 22%;
}
.rewImg4{
    position: absolute;
    top: 8%;
    left: 31%;
}
.rewImg5{
    position: absolute;
    top: 9%;
    left: 46%;
}
.rewImg6{
    position: absolute;
    top: 13%;
    left: 72%;
}
.rewImg7{
    position: absolute;
    top: 28%;
    left: 81%;
}
.rewImg8{
    position: absolute;
    top: 44%;
    left: 76%;
}
.rewImg9{
    position: absolute;
    bottom: 34%;
    right: 29%;
}
.mySlides {
    display:none;
    text-align: center;
  }
.dot-container {
    text-align: center;
  }
  .dot {
    cursor: pointer;
    height: 5px;
    width: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .rewiewsContentDot{
    position: absolute;
     bottom: 37%;
}
                                                /* block7 */

.block7{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 590px;
    margin-top: 100px;
}
.aboutUs{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
.aboutUs h1{
    font-size: 45px;
}
.block7 .aboutUs hr{
    width: 253px;
    border:1px solid #8D8D8D;
    margin-bottom: 45px;
}
.aboutUs p{
    display: flex;
    color: white;
    justify-content: center;
    text-align: center;
    width: 458px;
    height: 132px;
    font-weight:300;
    font-size: 16px;
    letter-spacing: 3%;
    line-height: 21.6px;
    margin-bottom: 58px;
}
.carousel.slide{
width: 50%;
}
.carousel-inner .images{
    width: 1000px;
    height: 590px;
}
.carousel-inner .images.carousel-item  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   opacity: 0.7;

}
.carousel-inner .images.carousel-item.active  .image_img1{
    object-position: 0px -300px;
}
.carousel-inner .images.images.carousel-item .image_img2{
    object-position: 0px -200px;
}
.block8{
    background-image: url('./images/map.png');
    width: 1920px;
    height: 442px;
}
.block8 .pulse{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #FF8A00;
    margin: 213px auto;
    /* animation of pulsing*/
    animation: animate 3s linear infinite;
}
@keyframes  animate{
    0%
    {
        box-shadow: 0 0 0 0 rgba(255,109,74,.7), 0 0 0 0 rgba(255,109,74,.7);
    }
    40%
    {
        box-shadow: 0 0 0 30px rgba(255,109,74,0), 0 0 0 0 rgba(255,109,74,.7);
    }
    80%
    {
        box-shadow: 0 0 0 30px rgba(255,109,74,0), 0 0 0 20px rgba(255,109,74,0);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba(255,109,74,0), 0 0 0 20px rgba(255,109,74,0);
    }

}

                                                /* footer*/
footer{
    background-color:black;
    height: 350px;
}
.footer-box{
    width: 100%;
    height: 215px;
    padding-top: 21px;
    display: grid;
    grid-template-columns: 185px 1px 835px;
    margin: auto auto auto 250px;

}
.footer-box img{
    width: 170px;
    height: 84px;
    object-fit: cover;
    margin: auto auto auto 0;
    position: relative;
    right: 109px;
    top: 78px;
}
.footer-box .footer-line{
    width: 143px;
    height: 0px;
    border: 1px solid #8D8D8D;
    transform: rotate(90deg);
    position: relative;
    top: 109px;
    right: 110px;
}
.footer-box .footer-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    margin-left: 165px;
    color: #ffffff;
    margin-top: 36px;
}
.footer-box .footer-grid .title{
    font-weight: bold;
    font-size: 20px;
}
.footer-box .footer-grid .content{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-top: 34px;
    width: 170px;
}
.footer-icons {
    position: relative;
    top: 96px;
}
.footer-icons a {
    display: flex;
    flex-direction: column;
    width: 28.16px;
    height: 28.16px;
    margin-left: 50%;
    position: relative;
    top: -87px;
}
.footer-icons a .inst-fb{
    width: 100%;
    height: 100%;
    position: relative;
    bottom: -40px;
}
.footer-icons a .inst-fb.fb {
    position: relative;
    top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.copyright{
    margin-top: 65px;
}
footer p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
footer .content a {
   text-decoration: none;
   color:white;
}
footer a:hover{
    color: white;
}
.copyright a{
    color: rgba(231, 111, 0, 1);
    text-decoration: none;
}
.footer-mobile{
    display: none;
}
.copyright a:hover{
    color: rgba(231, 111, 0, 1);
}
@media  screen and (max-width:1024px){
.menu__btn{
    display: block;
}

header .navigation{
    display: none;
}
header .contacts .tel{
    display: none;
}
header .contacts{
    gap: 38px
}
.vector{
    right: 49.9%;
}

.second-container-welcome .img-second-block{
    display: none;
}
.teamBlocks{
    gap: 31px;
}
button.ourTeam{
    opacity: 1;
    background-color: transparent;
    position: absolute;
    top: 165px;
    left: 78px;
    border-radius: 7px;
    padding: 1%;
    color: white;
    border: 1px solid white;
}
.blockTeam p{
    position: relative;
    top: 31px;
    right: -13px
}
.photoTeam{
    width: 220px;
    height: 220px;
}
button.ourTeam{
    top: 128px;
    left: 76px;
}
.containersFlex{
    width: 100%;
    gap: 60%;
}
.ourTeamImg{
    width: 100%;
    height: 100%;
}
.block5 .services-grid{
    grid-column-gap: 12px;
    grid-row-gap: 40px;
}

.carousel-inner .images {
    width: 705px;
    height: 590px
}  
.carousel-inner .images.carousel-item.active  .image_img1{
    object-position: 0px -217px;
}
.carousel-inner .images.images.carousel-item .image_img2{
    object-position: 0px -150px;
}
.block8{
    background-repeat: no-repeat;
    background-size: 1119px;
    background-position: left;
}
.pulse{
    position: relative;
    right: 388px;
    top: -8px;
}

.footer-box .footer-grid{
    grid-template-columns: 180px 180px 180px 180px;
    margin-left: 46px;
}
.footer-box {
    grid-template-columns: 148px 1px 835px;
    margin: auto auto auto 164px;
}
}
@media  screen and (max-width:1550px){
    header{
        padding: 20px 70px;
    }
    .contacts {
        gap: 26px;
    }
    header .navigation {
        padding-left: 31px;
    }
    .vector{
        right: 49.9%;
    }
    .vectorMin{
        right:  50.60%;
    }
    .vector-welcome{
        margin-top: 2%;
        width: 70%;
    }
    .img-second-block{
        width: 50%;
        height: 100%;
    }
    .bigNumbers {
        gap: 19%;
        margin-top: 7%;
    }.numberContent img{
        width: 78%;
    }
    .numberContent {
        width: 21%;
        margin: 0 0 5% 0;
    }
    .teamBlocks {
        gap: 37px;
    }
    .galleryBlock {
        width: 100%;
        height: 100%;
        margin-top: 0px;
    }
   .containersFlex{
    gap:60%;
   }
      .containerFlex{
        gap: 10px;
        width: 100%;
        height: 100%;
        gap:2%;
    }
    .mySlides p {
        width: 47%;
    }
    .rewiewsContentDot{
        position: absolute;
         bottom: 33%;
    }
    .rewLogo{
        top: 28%;
        right: 73%;
    }
    .rewImg1 {
        left: 3%;
        top: 17%;
    }
    .rewImg2{
        top: 35%;
        left: 11%;
    }
    .rewImg3{
        top: 50%;
        left: 12%;
    }
    .rewImg4{ 
        top: 16%;
        left: 20%;
    }
    .rewImg5{
        top: 14%;
    }
    .rewImg6{
        top: 16%;
    left: 74%;
    }
    .rewImg7{
        position: absolute;
        top: 28%;
        left: 81%;
    }
    .rewImg8{
        position: absolute;
        top: 44%;
        left: 76%;
    }
    .rewImg9{
        position: absolute;
        bottom: 34%;
        right: 29%;
    }
    .block5 .services-grid {
        grid-column-gap: 26px;
        grid-row-gap: 33px;
    }
    .footer-box {
        grid-template-columns: 187px 1px 811px;
        margin: auto auto auto 140px;
    }
    .footer-box .footer-grid {
        grid-template-columns: 250px 250px 250px 250px;
        margin-left: 79px;
    }
}
.logoOff{
    display: none;
}
